# jungpay

./: README.md  build.gradle  settings.gradle
membership-service/: build.gradle
membership-service/src/main/java/com/jungpay/membership/: MembershipApplication.java  OpenApiConfig.java
membership-service/src/main/java/com/jungpay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/jungpay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/jungpay/membership/application/service/: FindMembership.java  RegisterMembership.java
membership-service/src/main/java/com/jungpay/membership/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/com/jungpay/membership/domain/: Membership.java
membership-service/src/main/resources/: application.properties
